@import './variables'

.opensans-bold-white-13px
  color: $white
  font-family: $font-family-open_sans
  font-size: $font-size-m
  font-style: normal
  font-weight: 700

.worksans-bold-white-20px
  color: $white
  font-family: $font-family-work_sans
  font-size: $font-size-xl
  font-style: normal
  font-weight: 700

.opensans-normal-lochmara-10px
  color: $lochmara
  font-family: $font-family-open_sans
  font-size: $font-size-s
  font-style: normal
  font-weight: 400