$black: #000000
$eerie-black: #1e1f23
$jaguar: #030110
$lochmara: #1683c4
$masala: #3b3b3b
$white: #ffffff
$font-size-m: 13px
$font-size-s: 10px
$font-size-xl: 20px
$font-family-open_sans: "Open Sans", Helvetica
$font-family-work_sans: "Work Sans", Helvetica