.grid-content
  align-items: flex-start
  display: flex
  gap: 18px
  margin-bottom: -0px
  padding-bottom: 14px
  padding-left: 14px
  padding-right: 14px
  padding-top: 14px
  position: relative
  min-height: 800px

.camera-navigation
  align-items: flex-start
  align-self: stretch
  display: flex
  flex: 1
  flex-direction: column
  gap: 12px
  position: relative

