.pagination-buttons
  align-items: center
  align-self: stretch
  display: flex
  gap: 18px
  justify-content: center
  min-height: 50px
  padding-bottom: 11px
  padding-left: 11px
  padding-right: 11px
  padding-top: 11px
  position: relative

