@import '../../variables'

.navigation
  align-items: center
  background-color: $eerie-black
  display: flex
  height: 80px
  width: 100% 

.rtcc-logo-transparent-image-1-1-1
  height: 76px
  object-fit: cover
  width: 91px

.real-time-crime-tracker
  letter-spacing: -0.40px
  margin-top: 1.0px
  min-height: 23px
  min-width: 268px

