@import '../../variables'

.previous-button
  align-items: flex-start
  display: flex
  height: 28px
  min-width: 93px
  opacity: 0.2

.frame-8
  align-items: center
  background-color: $masala
  border-radius: 4px
  display: flex
  gap: 10px
  justify-content: center
  padding-bottom: 5px
  padding-left: 5px
  padding-right: 5px
  padding-top: 5px

.vector
  height: 13.75px
  margin-left: -0.14px
  width: 15.72px

.previous
  letter-spacing: 0

