@import '../../variables'

.next-button
  align-items: flex-start
  display: flex
  height: 28px
  min-width: 92px

.frame-8-1
  align-items: center
  background-color: $masala
  border-radius: 4px
  display: flex
  gap: 10px
  justify-content: center
  padding-bottom: 5px
  padding-left: 5px
  padding-right: 5px
  padding-top: 5px
  width: 92px

.next
  letter-spacing: 0

.vector-1
  height: 13.75px
  width: 15.72px

