.mapMarker
  position: absolute
  top: 50%
  left: 50%
  width: 42px
  height: 42px
  background-color: #000
  border: 2px solid #fff
  border-radius: 100%
  user-select: none
  transform: translate(-50%, -50%)
  cursor: pointer
  color: black
  font-weight: bold
  text-align: center
  padding-top: 10px 

.mapMarker.red
  background-color: #F00
  
.mapMarker.yellow
  background-color: #FF0

.mapMarker.green
  background-color: #0F0

.mapMarker.blue
  background-color: #00F

.mapMarker img
  display: none
  border: 1px solid black
  transform: translate(-50%, -50%)
  width: 48px
