.map
  align-self: stretch
  background-size: 100% 100%
  flex: 1
  width: 100%
  min-width: 650px
  min-height: 650px
  max-height: 650px

.multiview
  width: 100%
  color: white
  margin-top: 5px
  margin-bottom: 5px
  font-size: 20px
  text-align: center
  
.multiview a
  color: white
