h1
  color: white
  font-size: 20pt

#app
  width: 100%
  height: 100%

body
  width: 100%
  height: 100%
  background-color: #030110

html
  width: 100%
  height: 100%

.logoContainer
  padding: 10px
  padding-top: 0px
  background-color: #030110

img.logo
  height: 50px
  margin-top: 10px
  display: block

.MenuButtonContainer
  margin: 0 auto
