.map
  width: 100%
  height: 75%
  position: relative

.map .multiview
  color: white
  text-align: center
  height: 70px

.map .multiview img.logo
  width: 100px
  position: absolute
  left: 0px
  top: -10px
  margin: 10px

.map .multiview a
  font-size: 20pt
  color: white
  margin: 10px
  display: block

.map .multiview a:visited
  color: white
