.video-grid
  position: absolute
  left: -450px
  top: -300px
  right: 0px
  bottom: 0px
  background-color: #00000066
  border-radius: 10px
  padding: 10px
  width: 900px
  min-height: 500px
  overflow-y: auto 
  transform: scale(1.0)

.video-cell

.video-grid .videoContainer
  height: 200px
  
.video-grid h2
  color: white
  font-size: 10pt
  background-color: black
  text-align: center

.video-grid .mediaPlayerContainer
  height: 150px
  width: 100%
  background-color: #333333

.video-grid .buttonContainer
  height: 25px
  padding-left: 3px
  padding-right: 3px
  padding-top: 3px

.video-grid A
  height: 25px
  width: 100%

.video-grid Button
  height: 25px
  width: 100%

.videoGridCloseButton
  position: relative

.videoGridCloseButton Button
  position:absolute 
  left: -450px
  top: 150px 
  width: 900px
