HTTPPort 8090
HTTPBindAddress 10.10.30.161
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 10000

<Feed camera1.ffm>
File /tmp/camera1.ffm
FileMaxSize 50M
</Feed>

<Feed camera2.ffm>
File /tmp/camera2.ffm
FileMaxSize 50M
</Feed>

<Feed camera3.ffm>
File /tmp/camera3.ffm
FileMaxSize 50M
</Feed>

<Stream camera1.mjpeg>
Feed camera.ffm
Format mpjpeg
VideoFrameRate 5
VideoIntraOnly
VideoSize 720x404
VideoQMin 5
VideoQMax 20
NoAudio
Strict -1
NoDefaults
</Stream>

<Stream camera2.mjpeg>
Feed camera2.ffm
Format mpjpeg
VideoFrameRate 5
VideoIntraOnly
VideoSize 720x404
VideoQMin 5
VideoQMax 20
NoAudio
Strict -1
NoDefaults
</Stream>

<Stream camera3.mjpeg>
Feed camera3.ffm
Format mpjpeg
VideoFrameRate 5
VideoIntraOnly
VideoSize 720x404
VideoQMin 5
VideoQMax 20
NoAudio
Strict -1
NoDefaults
</Stream>

<Stream camera1.jpg>
Feed camera1.ffm
Format jpeg
VideoFrameRate 2
VideoSize 720x404
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>

<Stream camera2.jpg>
Feed camera2.ffm
Format jpeg
VideoFrameRate 2
VideoSize 720x404
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>

<Stream camera3.jpg>
Feed camera3.ffm
Format jpeg
VideoFrameRate 2
VideoSize 720x404
VideoQMin 1
VideoQMax 15
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>
